Balenko Dan 10.10.2022
# Neural Extractive Text Summarization with Syntactic Compression (EMNLP 2019)

Author: Jiacheng Xu & Greg Durrett; UT Austin.
 
Preprint version available at arXiv: https://arxiv.org/abs/1902.00863

Slides: 

Compression Rules in Python:

NYT Split: 

Model Output: CNN, DM, CNNDM, NYT


## Citation
```
 @inproceedings{xu-durrett-2019-neural,
    title = "Neural Extractive Text Summarization with Syntactic Compression",
    author = "Xu, Jiacheng  and
      Durrett, Greg",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
}
```